browser=chrome
url=http://qa1.vytrack.com/user/login
driver_username=user1
driver_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123
salesmanager_username=salesmanager101
salesmanager_password=UserUser123

#database connection info
dbUrl=jdbc:mysql://3.87.155.124:3306/bitnami_orocrm
dbUsername=qa_user
dbPassword=qa_user

